As a Grails plugin, it couldn't be easier to install it. 'grails install-plugins' should be able to take care of that from either locally downloaded file or remote plugin repository.

{code}
grails list-plugins
{code}

should give you a list of available plugins.

{code}
grails install-plugin cas-client [current-release-version]
{code}

should install this plugin from remote repository.

{code}
grails install-plugin /path/to/local/cas/cliet/plugin.zip
{code}

will install from a locally downloaded file.